<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <Space
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:id="@+id/space2" />
    <FlatUI.FlatTextView
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtresult"
        android:textAlignment="center"
        android:gravity="center" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/space1" />
  <FlatUI.FlatButton
      android:id="@+id/MyButton"
      android:layout_width="match_parent"
      android:layout_height="fill_parent"
      android:text="@string/Hello"
      android:layout_marginBottom="50dp"
      android:layout_marginTop="50dp"/>
</LinearLayout>